-- ==================================================================================================
-- 
-- Exported from ECL_5SPOT
-- 
-- Exported by user bellout from RMS2013 at 2016-04-24 21:34:12
-- 
-- ==================================================================================================

WELSPECS
 'TW01' 'PRODUC'    1    1  1712.00 'OIL'    0.0 'STD' 'SHUT' 'YES' 0 'SEG' /
/


GRUPTREE
 'PRODUC' 'FIELD' /
 'INJECT' 'FIELD' /
/

COMPDAT
-- --------------------------------------------------------------------------------------------------
 'TW01'    1    1    1    1  'OPEN' 0       0.27780   0.191     20.27256    0.00 0.0 'Z'    4.75 /
-- --------------------------------------------------------------------------------------------------
/

