[MATLAB]----------------------------------------------------
Thu 02.03.2017 22:18:02
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 2
Sampling grid (2D), N = n^2 = 4
# of combinations (reverse), Z = (N-1)*N/2 = 6 = 6.000E+00
File size:
        24 bytes(B)
       0.0 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
      61.1 milliseconds
       0.1 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 4.000 
[MATLAB]----------------------------------------------------
Thu 02.03.2017 22:18:02
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 3
Sampling grid (2D), N = n^2 = 9
# of combinations (reverse), Z = (N-1)*N/2 = 36 = 3.600E+01
File size:
       144 bytes(B)
       0.1 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
      18.3 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 4.000 
[MATLAB]----------------------------------------------------
Thu 02.03.2017 22:18:02
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 9
Sampling grid (2D), N = n^2 = 81
# of combinations (reverse), Z = (N-1)*N/2 = 3240 = 3.240E+03
File size:
     18720 bytes(B)
      18.3 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
      20.6 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 5.778 
[MATLAB]----------------------------------------------------
Thu 02.03.2017 22:18:06
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 40
Sampling grid (2D), N = n^2 = 1600
# of combinations (reverse), Z = (N-1)*N/2 = 1279200 = 1.279E+06
File size:
  11021907 bytes(B)
   10763.6 KiB 
      10.5 MiB 
       0.0 GiB 
Elapsed time:
    4174.4 milliseconds
       4.2 seconds
       0.1 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 8.616 
[MATLAB]----------------------------------------------------
Thu 02.03.2017 22:21:19
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 80
Sampling grid (2D), N = n^2 = 6400
# of combinations (reverse), Z = (N-1)*N/2 = 20476800 = 2.048E+07
File size:
 197684307 bytes(B)
  193051.1 KiB 
     188.5 MiB 
       0.2 GiB 
Elapsed time:
  193114.5 milliseconds
     193.1 seconds
       3.2 minutes
       0.1 hours
       0.0 days
byte/combination ratio: 9.654 
[MATLAB]----------------------------------------------------
Thu 02.03.2017 22:33:08
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 100
Sampling grid (2D), N = n^2 = 10000
# of combinations (reverse), Z = (N-1)*N/2 = 49995000 = 5.000E+07
File size:
 488891106 bytes(B)
  477432.7 KiB 
     466.2 MiB 
       0.5 GiB 
Elapsed time:
  709116.7 milliseconds
     709.1 seconds
      11.8 minutes
       0.2 hours
       0.0 days
byte/combination ratio: 9.779 
