[MATLAB]----------------------------------------------------
Fri 10.03.2017 13:03:56
Hostname: Thinkpad-X1
Processor:  Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
Selection, r = 2
Sampling grid (1D), n = 2
Sampling grid (2D), N = n^2 = 4
# of combinations (reverse), Z = (N-1)*N/2 = 6 = 6.000E+00
File size:
        24 bytes(B)
       0.0 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
      10.4 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 4.000 
[MATLAB]----------------------------------------------------
Fri 10.03.2017 13:03:56
Hostname: Thinkpad-X1
Processor:  Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
Selection, r = 2
Sampling grid (1D), n = 3
Sampling grid (2D), N = n^2 = 9
# of combinations (reverse), Z = (N-1)*N/2 = 36 = 3.600E+01
File size:
       144 bytes(B)
       0.1 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
       5.2 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 4.000 
[MATLAB]----------------------------------------------------
Fri 10.03.2017 13:03:56
Hostname: Thinkpad-X1
Processor:  Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
Selection, r = 2
Sampling grid (1D), n = 9
Sampling grid (2D), N = n^2 = 81
# of combinations (reverse), Z = (N-1)*N/2 = 3240 = 3.240E+03
File size:
     38880 bytes(B)
      38.0 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
      11.5 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 12.000 
