[MATLAB]----------------------------------------------------
Mon 06.03.2017 00:11:33
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 2
Sampling grid (2D), N = n^2 = 4
# of combinations (reverse), Z = (N-1)*N/2 = 6 = 6.000E+00
File size:
        24 bytes(B)
       0.0 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
      21.5 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 4.000 
[MATLAB]----------------------------------------------------
Mon 06.03.2017 00:11:33
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 3
Sampling grid (2D), N = n^2 = 9
# of combinations (reverse), Z = (N-1)*N/2 = 36 = 3.600E+01
File size:
       144 bytes(B)
       0.1 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
       9.9 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 4.000 
[MATLAB]----------------------------------------------------
Mon 06.03.2017 00:11:33
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 9
Sampling grid (2D), N = n^2 = 81
# of combinations (reverse), Z = (N-1)*N/2 = 3240 = 3.240E+03
File size:
     18720 bytes(B)
      18.3 KiB 
       0.0 MiB 
       0.0 GiB 
Elapsed time:
      17.5 milliseconds
       0.0 seconds
       0.0 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 5.778 
[MATLAB]----------------------------------------------------
Mon 06.03.2017 00:11:57
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 57
Sampling grid (2D), N = n^2 = 3249
# of combinations (reverse), Z = (N-1)*N/2 = 5276376 = 5.276E+06
File size:
  49168224 bytes(B)
   48015.8 KiB 
      46.9 MiB 
       0.0 GiB 
Elapsed time:
   23742.3 milliseconds
      23.7 seconds
       0.4 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 9.319 
[MATLAB]----------------------------------------------------
Mon 06.03.2017 00:13:49
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 73
Sampling grid (2D), N = n^2 = 5329
# of combinations (reverse), Z = (N-1)*N/2 = 14196456 = 1.420E+07
File size:
 136066464 bytes(B)
  132877.4 KiB 
     129.8 MiB 
       0.1 GiB 
Elapsed time:
  111791.4 milliseconds
     111.8 seconds
       1.9 minutes
       0.0 hours
       0.0 days
byte/combination ratio: 9.585 
[MATLAB]----------------------------------------------------
Mon 06.03.2017 00:19:49
Hostname: bellout-Z9PE-D8-WS
Processor:  Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
Selection, r = 2
Sampling grid (1D), n = 89
Sampling grid (2D), N = n^2 = 7921
# of combinations (reverse), Z = (N-1)*N/2 = 31367160 = 3.137E+07
File size:
 304904160 bytes(B)
  297758.0 KiB 
     290.8 MiB 
       0.3 GiB 
Elapsed time:
  359529.4 milliseconds
     359.5 seconds
       6.0 minutes
       0.1 hours
       0.0 days
byte/combination ratio: 9.720 
